<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="textView" type="id" />
    <item name="spinner1" type="id" />
    <item name="textView3" type="id" />
    <item name="textView2" type="id" />
    <item name="textView4" type="id" />
    <item name="textView5" type="id" />
    <item name="textView6" type="id" />
    <item name="textView7" type="id" />
    <item name="editTextTextPersonName" type="id" />
    <item name="editTextPhone" type="id" />
    <item name="editTextTextEmailAddress" type="id" />
    <item name="editTextDate2" type="id" />
    <item name="ResultButton" type="id" />
    <item name="TextResult" type="id" />
    <item name="Price" type="id" />
</resources>